PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='yes'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGOUuRnTEAqIgKtLgdWMfqqGAUq5FAY0T/vsG7TjTD7uzvTwVGVV5Tp48md9BluMKWagD0++gILiBFPVH2hUITIFahyEiYAgCSCGYAl2XY5xMUmiM1EV0i+M5YeL52Dpd/bTh7cMeLiNH03DDrV/AfQiK+i3B/m8SJt1eTdbSIPcPc9KWRr00Fm63qy/7VXpaam1Ok7JMu9zc6y/g3meEmOAs0osYpYjAxELdFmLyNfrree7ql6bQCG+zcGOR2Vxf1LZmlOyKZm6wWjX4DR5zVY++Rv9iqr43CfNj4rLaEV+k2y5LFzYvd+2Ssb23Q7E1vJ2Ed63zoF/hKEOBGaCMYtp9WXdNNTbWOAx9lTkSTnhjXhODFeHRfxd062xgeW2xbqs4213+NeKLyYU3Ev426lB0vnFsiG3PfE1InVksv90ubvbMFd8WZTE7fSa+JU+vXP+P7qmaerPN3HT9zJu3+7fY1Lu1cyzaGMueTqUNzFl6XNRM+kXdRZcVvXLUsRV/1dRyls0Fk/GdcmArykGOiVPqNUeCI2E+0Ye0Jr9jyZuKPjDKlZGdHM93ltAZH87JCkOqH7hk5lI3FEZ123I70zlnW1vjJCyK+0ByZ5awH5Vz91AVRJMiKQ9DhOyikOnMefmo6Io6MwBT5j4EBEW4ogRSnGd9jGOGAAaNi3yC6Ie6YKC3tlzEophq2FHCcMbghoaHOiwlujHF7bVrDs52/M5e8xcwBAXJfVRVKDBwRXPSrVFVwQhVYPrnX0OQoXf66NsTLcSkorusLpIcBs+m/qTi+3mdUbfLfK0/IAKm419hRCnOoqqXsc4g8WPcIC2GtALTECYV+lkgIij4Efv5un8VIApxUvWmXg1cJvadfIlQq5xOSqcolqL0FT3Rnl17yGKcCO/M2E1YCJ1eOifnvGs3bpi6E6RzeluP9tla0Gw/Msx/SgKmAC5OzVjLHNXScOm2A6NT8tU8dJP90jow0d7nx9HqfFxEhvrOSZ7spgehNFan/WDp5pNJLFoGyddOPoKKgwLCbEfecha99GgBarCPPoO1bTawuMQxVnM3WvJL0W6bzeXWcuxGUOc7yLMbdzYpqpBZh3NvNL+sxGX3mvDXraa72FyYspNgpC89eU94vt8wN0drH35KP4yMAzAFrMBLE4GVRGEiTRnpj+pb2/cDFsW3DFEwBMnHNXnMiDIjS5IgChzbX+zjz9FIfqwk/OGaPnP/G2L0MeEZ7PH+G+mhQe+k8X34KcePnfEvc6e+stZAV+TLUUR+bF0X+mK/nu0y4doY8eZ9vWqY8812LpmpduB+/2sIigTSMCdp39EsIDkOwBCQvO6taWZh/rtNqoxNPXqImMCKKr/s7uEUVRSmBZgyEi9wLC9LwuPWluSFAasYTAH3Kp85GQxB2ilF4VJIn9MDlP7ToQPufwMqhhmgWAcAAA=='


